<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bober.tetris.MenuActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal|bottom"
    android:dividerPadding="20dp"
    android:background="@drawable/untitledok">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/menu_score_style"
        android:id="@+id/score_table"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mode_text"
            style="@style/score_text"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score_text"
            style="@style/score_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/highscore_text"
            style="@style/score_text"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_easy"
            android:text="@string/easy"
            style="@style/menu_button_style" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/button_normal"
            android:text="@string/normal"
            style="@style/menu_button_style"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/button_hard"
            android:text="@string/hard"
            style="@style/menu_button_style"/>

    </LinearLayout>

</RelativeLayout>
